{
  "name": "Stratasys 3D Printer",
  "description": "Home Assistant integration for monitoring Stratasys 3D printers.",
  "domain": "stratasys",
  "country": "worldwide",
  "codeowners": ["@bnevets27"],
  "requirements": [],
  "documentation": "https://github.com/bnevets27/HA-Stratasys-Monitor",
  "version": "1.0.0",
  "type": "integration"
}
